# GaugeBDDProject

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: user.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/main/java/pages/: HomePage.java
src/main/java/utils/: CommonUtils.java  Driver.java  DriverFactory.java  ScreenshotLib.java
src/main/resources/: log4j.properties
src/test/java/stepimplementation/: StepImpHomePage.java  StepImplementation.java
